<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16181c"
    tools:context=".CryptoActivity">

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:gravity="start">

                <EditText
                    android:id="@+id/EditTextSearchCrypto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/dark_grey_background"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:hint="Search for currency"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/profileButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Profile"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:onClick="gotoProfile"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVCurrencies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>
</RelativeLayout>