<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/cardview_dark_background">

    <RelativeLayout
        android:id="@+id/idRLCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/firstCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTVSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:padding="3dp"
                android:textAlignment="viewStart"
                android:text="Symbol"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTvCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#ffffff"
                android:textAlignment="viewStart"
                android:padding="3dp"
                android:layout_margin="2dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/thirdCol"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/hourChangeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textAlignment="center"
                android:padding="3dp"
                android:text="1h"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTvHourChangeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:textAlignment="center"
                android:padding="3dp"
                android:text="1h value"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fourthCol"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/dayChangeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="24h"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTvDayChangeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="24h value"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fifthCol"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weekChangeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="7d"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTvWeekChangeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="3dp"
                android:textAlignment="center"
                android:text="7d value"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthCol"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/idTVCurrencyRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="Rate"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>